namespace FinalProjectBS;
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("-----CIDM2315 Final Project: Brittany Sotelo------");
        Console.WriteLine("-----Welcome to Buff Kitchen------");

        string username = "Alice";
        string password = "123";

        Console.WriteLine("Please input username");
        string input_username = Console.ReadLine();

        Console.WriteLine("Please input password");
        string input_password = Console.ReadLine();

        if(input_username == username && input_password == password)
        {
            Console.WriteLine("Login Successfully!");
        
            while(true)
            {
                Console.WriteLine("** Hello Cashier: Alice **");
                Console.WriteLine("*******************");
                
                Console.WriteLine("Please select:");
                Console.WriteLine("1. Start New Order");
                Console.WriteLine("2. Check Submitted Orders");
                Console.WriteLine("3. Remove Finished Orders");
                Console.WriteLine("4. Log Out System");
                Console.WriteLine("*******************");
                Console.WriteLine("Please input an option");
            
                string entree, drink, side;
                double entree_price, drink_price, side_price;
                int entree_opt, drink_opt, side_opt;

                // int entree_index = 0;
                // foreach(var item in entree_opt){
                //     Console.WriteLine($"{entree_index}-{item.Key}-{item.Value}");
                //     entree_index++;
                // }

                string opt = Console.ReadLine();
                if(opt=="1")
                {

                Console.WriteLine("-->Customer Name: ");
                string cus_Name = Console.ReadLine();

                Console.WriteLine("-->Select Entree: ");
                Console.WriteLine("0) 0 - Food: Chicken Sandwich Price: 5.99");
                Console.WriteLine("1) 1 - Food: Chicken Nuggets Price: 8.99");
                Console.WriteLine("2) 2 - Food: Chicken Strips Price: 9.99");
                Console.WriteLine("3) 3 - Food: Beef Burger Price: 6.99");

                entree_opt = Convert.ToInt32(Console.ReadLine());
                if(entree_opt == 0){
                    entree = "Chicken Sandwich";
                    entree_price = 5.99;
                }
                else if(entree_opt == 1){
                    entree = "Chicken Nuggets";
                    entree_price = 8.99;
                }    
                else if(entree_opt == 2){
                    entree = "Chicken Strips";
                    entree_price = 9.99;
                }
                else{
                    entree = "Beef Burger";
                    entree_price = 6.99;
                }

                Console.WriteLine("-->Select Drink: ");
                Console.WriteLine("0) 0 - Food: Iced Tea Price: 2.99");
                Console.WriteLine("1) 1 - Food: Soda Price: 1.99");
                Console.WriteLine("2) 2 - Food: Lemonade Price: 2.99");
                Console.WriteLine("3) 3 - Food: Coffee Price: 3.99");

                drink_opt = Convert.ToInt32(Console.ReadLine());
                if(drink_opt == 0){
                    drink = "Iced Tea";
                    drink_price = 2.99;
                }
                else if(drink_opt == 1){
                    drink = "Soda";
                    drink_price = 1.99;
                }
                else if(drink_opt == 2){
                    drink = "Lemonade";
                    drink_price = 2.99;
                }
                else{
                    drink = "Coffee";
                    drink_price = 3.99;
                }

                Console.WriteLine("-->Select Side: ");
                Console.WriteLine("0) 0 - Food: Potato Fries Price: 3.99");
                Console.WriteLine("1) 1 - Food: Salad Price: 4.99");
                Console.WriteLine("2) 2 - Food: Fruit Cup Price: 9.99");
                Console.WriteLine("3) 3 - Food: Potato Chips Price: 2.99");

                side_opt = Convert.ToInt32(Console.ReadLine());
                if(side_opt == 0){
                    side = "Potato Fries";
                    side_price = 3.99;
                }
                else if(side_opt == 1){
                    side = "Salad";
                    side_price = 4.99;
                }
                else if(side_opt == 2){
                    side = "Fruit Cup";
                    side_price = 9.99;
                }
                else{
                    side = "Potato Chips";
                    side_price = 2.99;
                }
                Console.WriteLine("-----Order Summary-----");
                Console.WriteLine("Food: {0}\t Price: {1}", entree, entree_price);
                Console.WriteLine("Food: {0}\t Price: {1}", drink, drink_price);
                Console.WriteLine("Food: {0}\t Price: {1}", side, side_price);
                double total = entree_price + drink_price + side_price;
                Console.WriteLine("-----Total: {0} -----", total);
                }

                if(opt=="2"){
                    Console.WriteLine("-----Number of Orders: 2-----");
                    Console.WriteLine("-> 0 - Customer: Bob Total: 14.97");
                    Console.WriteLine("-> 1 - Customer: Cathy Total: 22.97");
                    Console.WriteLine("-----------------------");
                }

                if(opt=="3"){
                Console.WriteLine("-----Number of Orders: 2-----");
                Console.WriteLine("-> 0 - Customer: Bob Total: 14.97");
                Console.WriteLine("-> 1 - Customer: Cathy Total: 22.97");
                Console.WriteLine("-----Input order ID to remove a finished order: -----");
                int orderID = Int32.Parse(Console.ReadLine());
                Console.WriteLine("-----Number of Orders: 1-----");
                Console.WriteLine("-> 0 - Customer: Cathy Total: 22.97");
                Console.WriteLine("-----------------------");
                }

                if(opt=="4"){
                    Console.WriteLine("->Log Out System");
                    break;
                }
            }
        }
            else{
                Console.WriteLine("Login Failed");
            }
        }
     }     
     
          
    
 

